# Module 1 - Get aligned with the industry.

## What will you be learning in this Module ?
1. Industrial IoT 
2. Industry 3.0 & Industry 4.0 
3. Converting Indusry 3.0 devices to Industry 4.0

#### Completion and the Navigation of the Module is exactly same as the Orientation module, Please see this [link](https://gitlab.com/iotiotdotin/project-internship/orientation#how-to-complete-each-module-including-orientation-the-skilling-process) incase you need a refresher on the Navigation of the module.


## Have Questions about the Process ?

- See our [FAQ section](FAQ.md)